# unit2

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/rueter/dottoday/: Unit2Application.java
backend/src/main/java/com/rueter/dottoday/controllers/: HomeController.java  JournalEntryController.java  UserController.java
backend/src/main/java/com/rueter/dottoday/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/rueter/dottoday/models/: JournalEntry.java  User.java
backend/src/main/java/com/rueter/dottoday/repositories/: JournalEntryRepository.java  UserRepository.java
backend/src/main/java/com/rueter/dottoday/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/rueter/dottoday/services/: AiSummaryService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_journal_entries_table.sql
backend/src/test/java/com/rueter/dottoday/: Unit2ApplicationTests.java
unit-1-project/: README.md  index.html  package-lock.json  package.json
unit-1-project/src/: App.jsx  index.css
unit-1-project/src/components/About/: About.jsx
unit-1-project/src/components/Button/: Button.jsx
unit-1-project/src/components/Calendar/: Calendar.jsx
unit-1-project/src/components/Form/: Form.jsx
unit-1-project/src/components/Home/: Home.jsx
unit-1-project/src/components/Modal/: Modal.jsx
unit-1-project/src/components/Navbar/: Navbar.jsx
unit-1-project/src/components/SignupLogin/: SignupLogin.jsx
unit-1-project/src/services/: api.js
